<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #efefef;
    }

    .tit-card-statistic {
        background: #ffffff !important;
        border-radius: 5px !important;
        height: 260px !important;
        width: 860px !important;
    }

    .tit-card-statistic p {
        margin: 0 !important;
    }

    .tit-card-statistic .container {
        padding: 10px !important;
        width: 95% !important;
    }

    .tit-card-statistic .title {
        font-size: 20px !important;
        font-weight: bold !important;
    }

    .tit-card-statistic .container .header {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        width: 95% !important;
        padding: 20px !important;
    }

    .tit-card-statistic .header {
        color: #6c757d !important;
        font-weight: bold !important;
        font-size: 20px !important;
    }

    .tit-card-statistic .header .total {
        color: #198754 !important;
        font-weight: bold !important;
        font-size: 24px !important;
    }

    .tit-card-statistic .container .hr {
        background: #eceeef;
        height: 1px;
    }

    .tit-card-statistic .container .item {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        width: 95% !important;
        padding: 20px !important;
    }
</style>

<body>

</body>

</html>